[33mcommit bf2df26efeb8ad22690722db96f4f1cf03daeb28[m
Author: wwallass <wrp91@hotmail.com>
Date:   Sun Feb 7 05:26:03 2016 -0600

    se realizan cambios a la hoja de estilos

[33mcommit 2fa32889370ad19324af356c59d6895c0e487ab1[m
Merge: 775c1fd 8d46315
Author: wwallass <wrp91@hotmail.com>
Date:   Sun Feb 7 04:25:39 2016 -0600

    Merge branch 'master' of https://github.com/WwaLlasS/portafolio.fritz

[33mcommit 8d4631594091469069b2f845717cb7daf2eac4ad[m
Author: WwaLlasS <wrp91@hotmail.com>
Date:   Sun Feb 7 04:23:51 2016 -0600

    Update index.html

[33mcommit 775c1fde59ca887dc8303ec11bcd6c2fd259aeaa[m
Author: wwallass <wrp91@hotmail.com>
Date:   Sun Feb 7 04:21:55 2016 -0600

    cambios en iconos, en navbar y animaciones de tab

[33mcommit b69959a8810174b54ce0236ad6e39d2035b44df9[m
Author: wwallass <wrp91@hotmail.com>
Date:   Sun Feb 7 04:07:15 2016 -0600

    cambios en iconos, en navbar y animaciones de tab

[33mcommit 9a0c9b23b6c77f21bcf4a98a572826705fcbf4e9[m
Author: wwallass <wrp91@hotmail.com>
Date:   Sun Feb 7 01:51:13 2016 -0600

    Portafolio inicial
